project 'Acme Store' {
  description: 'Order + inventory schema'
}

enum order_status {
  pending
  paid
  shipped
  cancelled [note: 'terminal state']
}

table users [color: #4F46E5] {
  id          uuid        [pk, default: `gen_random_uuid()`]
  email       citext      [not null, unique]
  full_name   varchar(120)
  created_at  timestamptz [not null, default: `now()`]
  deleted_at  timestamptz

  indexes {
    (email)            [unique, name: 'users_email_key']
    (created_at desc)  [where: 'deleted_at is null', name: 'users_active_recent']
    `lower(full_name)` [type: gin]
  }

  note: 'Soft-deleted via deleted_at'
}

table products [color: #059669] {
  id           bigint       [pk, increment]
  sku          citext       [not null, unique]
  name         varchar(200) [not null]
  price_cents  integer      [not null, check: 'price_cents >= 0']
}

table orders [color: #059669] {
  id           bigint       [pk, increment]
  user_id      uuid         [not null, ref: > users.id [delete: cascade]]
  status       order_status [not null, default: 'pending']
  total_cents  integer      [not null, check: 'total_cents >= 0']
  placed_at    timestamptz  [not null, default: `now()`]

  indexes {
    (user_id, placed_at desc)
  }
}

table order_items {
  order_id    bigint  [not null, ref: > orders.id [delete: cascade]]
  product_id  bigint  [not null, ref: > products.id [delete: restrict]]
  qty         integer [not null, default: 1]
  unit_cents  integer [not null]

  indexes {
    (order_id, product_id) [pk]
  }

  checks {
    'qty > 0' [name: 'order_items_qty_positive']
  }
}

group commerce [color: #059669] {
  products
  orders
  order_items
}
